# Clustering-Hierarchical (Airlines)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.cluster.hierarchy as sch
from sklearn.cluster import AgglomerativeClustering
from sklearn.preprocessing import normalize

# Using Normalize Function

In [2]:
airline=pd.read_csv('EastWestAirlines.csv')
airline

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,4017,18476,0,1,1,1,8525,4,200,1,1403,1
3995,4018,64385,0,1,1,1,981,5,0,0,1395,1
3996,4019,73597,0,3,1,1,25447,8,0,0,1402,1
3997,4020,54899,0,1,1,1,500,1,500,1,1401,0
3998,4021,3016,0,1,1,1,0,0,0,0,1398,0

In [3]:
airline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID#                3999 non-null   int64
 1   Balance            3999 non-null   int64
 2   Qual_miles         3999 non-null   int64
 3   cc1_miles          3999 non-null   int64
 4   cc2_miles          3999 non-null   int64
 5   cc3_miles          3999 non-null   int64
 6   Bonus_miles        3999 non-null   int64
 7   Bonus_trans        3999 non-null   int64
 8   Flight_miles_12mo  3999 non-null   int64
 9   Flight_trans_12    3999 non-null   int64
 10  Days_since_enroll  3999 non-null   int64
 11  Award?             3999 non-null   int64
dtypes: int64(12)
memory usage: 375.0 KB

In [4]:
airline2=airline.drop(['ID#'],axis=1)
airline2

,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,28143,0,1,1,1,174,1,0,0,7000,0
1,19244,0,1,1,1,215,2,0,0,6968,0
2,41354,0,1,1,1,4123,4,0,0,7034,0
3,14776,0,1,1,1,500,1,0,0,6952,0
4,97752,0,4,1,1,43300,26,2077,4,6935,1
...,...,...,...,...,...,...,...,...,...,...,...
3994,18476,0,1,1,1,8525,4,200,1,1403,1
3995,64385,0,1,1,1,981,5,0,0,1395,1
3996,73597,0,3,1,1,25447,8,0,0,1402,1
3997,54899,0,1,1,1,500,1,500,1,1401,0
3998,3016,0,1,1,1,0,0,0,0,1398,0

In [5]:
#n Normalize heterogenous numerical data
airline2_norm=pd.DataFrame(normalize(airline2),columns=airline2.columns)
airline2_norm

,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,0.970414,0.0,0.000034,0.000034,0.000034,0.006000,0.000034,0.000000,0.000000,0.241371,0.000000
1,0.940209,0.0,0.000049,0.000049,0.000049,0.010504,0.000098,0.000000,0.000000,0.340437,0.000000
2,0.981113,0.0,0.000024,0.000024,0.000024,0.097817,0.000095,0.000000,0.000000,0.166880,0.000000
3,0.904428,0.0,0.000061,0.000061,0.000061,0.030605,0.000061,0.000000,0.000000,0.425527,0.000000
4,0.912226,0.0,0.000037,0.000009,0.000009,0.404078,0.000243,0.019383,0.000037,0.064718,0.000009
...,...,...,...,...,...,...,...,...,...,...,...
3994,0.905810,0.0,0.000049,0.000049,0.000049,0.417949,0.000196,0.009805,0.000049,0.068784,0.000049
3995,0.999649,0.0,0.000016,0.000016,0.000016,0.015231,0.000078,0.000000,0.000000,0.021659,0.000016
3996,0.944948,0.0,0.000039,0.000013,0.000013,0.326726,0.000103,0.000000,0.000000,0.018001,0.000013
3997,0.999592,0.0,0.000018,0.000018,0.000018,0.009104,0.000018,0.009104,0.000018,0.025509,0.000000
3998,0.907271,0.0,0.000301,0.000301,0.000301,0.000000,0.000000,0.000000,0.000000,0.420546,0.000000

In [ ]:
# Create Dendrograms

plt.figure(figsize=(10, 7))  
dendograms=sch.dendrogram(sch.linkage(airline2_norm,'complete'))

In [ ]:
# create clusters (y)

hclusters=AgglomerativeClustering(n_clusters=5,affinity='euclidean',linkage='ward')
hclusters

In [ ]:
y=pd.DataFrame(hclusters.fit_predict(airline2_norm),columns=['clustersid'])
y['clustersid'].value_counts()

In [ ]:
# Adding clusters to dataset

airline2['clustersid']=hclusters.labels_
airline2

In [ ]:
airline2.groupby('clustersid').agg(['mean']).reset_index()

In [ ]:
# Plot Clusters

plt.figure(figsize=(10, 7))  
plt.scatter(airline2['clustersid'],airline2['Balance'], c=hclusters.labels_)

# K-Means Clustering (Airlines)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [ ]:
airline=pd.read_csv('EastWestAirlines.csv')
airline

In [ ]:
airline2=airline.drop(['ID#'],axis=1)
airline2

In [ ]:
airline2.info()

In [ ]:
# Normalize heterogenous numerical data by using Standard Scaler

airline2_norm=StandardScaler().fit_transform(airline2)

In [ ]:
# Use Elbow Graph to find optimum number of  clusters (K value) from K values range
# The K-means algorithm aims to choose centroids that minimise the inertia, or within-cluster sum-of-squares criterion WCSS 
# random state can be anything from 0 to 42, but the same number to be used everytime,so that the results don't change.

In [ ]:
# within-cluster sum-of-squares criterion 
wcss=[]
for i in range (1,11):
    kmeans=KMeans(n_clusters=i,random_state=2)
    kmeans.fit(airline2_norm)
    wcss.append(kmeans.inertia_)

In [ ]:
# Plot K values range vs WCSS to get Elbow graph for choosing K (no. of clusters)
plt.plot(range(1,11),wcss)
plt.title('Elbow Graph')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')

# Build Cluster algorithm using K=4

In [ ]:
# Cluster algorithm using K=4

clusters4=KMeans(4,random_state=30).fit(airline2_norm)
clusters4

In [ ]:
clusters4.labels_

In [ ]:
# Assign clusters to the data set

airline4=airline2.copy()
airline4['clusters4id']=clusters4.labels_
airline4

In [ ]:
# Compute the centroids for K=4 clusters with 11 variables

clusters4.cluster_centers_

In [ ]:
# Group data by Clusters (K=4)

airline4.groupby('clusters4id').agg(['mean']).reset_index()

In [ ]:
# Plot Clusters

plt.figure(figsize=(10,7))
plt.scatter(airline4['clusters4id'],airline4['Balance'],c=clusters4.labels_)

# Build Cluster algorithm using K=5

In [ ]:
# Cluster algorithm using K=5

clusters5=KMeans(5,random_state=30).fit(airline2_norm)
clusters5

In [ ]:
clusters5.labels_

In [ ]:
# Assign clusters to the data set

airline5=airline2.copy()
airline5['clusters5id']=clusters5.labels_
airline5

In [ ]:
# Compute the centroids for K=5 clusters with 11 variables

clusters5.cluster_centers_

In [ ]:
# Group data by Clusters (K=5)

airline5.groupby('clusters5id').agg(['mean']).reset_index()

In [ ]:
# plot clusters

plt.figure(figsize=(10,7))
plt.scatter(airline5['clusters5id'],airline['Balance'],c=clusters5.labels_)

# DBSCAN Clustering(Airlines)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

In [ ]:
airline=pd.read_csv('EastwestAirlines.csv')
airline

In [ ]:
airline.info()

In [ ]:
# Normalize heterogenous numerical data using standard scalar fit transform to dataset

airline_norm=StandardScaler().fit_transform(airline)
airline_norm

In [ ]:
# DBSCAN Clustering

dbscan=DBSCAN(eps=1,min_samples=4)
dbscan.fit(airline_norm)

In [ ]:
#Noisy samples are given the label -1.

dbscan.labels_

In [ ]:
# Adding clusters to dataset

airline['clusters']=dbscan.labels_
airline

In [ ]:
airline.groupby('clusters').agg(['mean']).reset_index()

In [ ]:
# plot clusters

plt.figure(figsize=(10,7))
plt.scatter(airline['clusters'],airline['Balance'],c=dbscan.labels_)